/ConvertFeatsFileToBinaryFormat.cc/1.1/Tue Nov 15 22:21:02 2011//
/FeatureExtraction.cc/1.5/Tue Dec  6 21:22:05 2016//
/Makefile/1.8/Mon Nov 21 17:34:41 2011//
/ScaleBinaryFeats.cc/1.1/Fri Nov 18 17:54:02 2011//
/edec.cc/1.5/Tue Dec  6 21:22:05 2016//
/ehmm.cc/1.6/Fri Nov 18 17:54:02 2011//
/header.h/1.3/Tue Dec  6 21:22:06 2016//
/hmmstate.h/1.8/Mon Mar  5 19:42:33 2012//
/hmmword.h/1.2/Tue Nov 15 15:17:37 2011//
/threading.cc/1.2/Fri Nov 18 17:54:02 2011//
/threading.h/1.2/Fri Nov 18 17:54:02 2011//
D
