D/compilers////
D/configs////
D/modules////
D/rules////
D/systems////
/Makefile/1.2/Fri Jun 30 19:44:53 2017//
/ReadMe/1.2/Fri Jun 30 19:44:53 2017//
/common_make_rules/1.2/Fri Jun 30 19:44:53 2017//
/config.in/1.19/Fri Jun 30 19:44:53 2017//
/example.Makefile/1.2/Fri Jun 30 19:44:53 2017//
/example.module.mak/1.1.1.1/Fri Jun 30 19:44:53 2017//
/make_system.mak/1.2/Fri Jun 30 19:44:53 2017//
/project.mak/1.26/Fri Jun 30 19:44:53 2017//
/system.sh/1.5/Fri Jun 30 19:44:53 2017//
/test_make_rules/1.1.1.1/Fri Jun 30 19:44:53 2017//
/vc_common_make_rules/1.2/Fri Jun 30 19:44:53 2017//
/vc_config_make_rules-dist/1.3/Fri Jun 30 19:44:53 2017//
