D/audio////
D/base_class////
D/bin////
D/config////
D/doc////
D/grammar////
D/include////
D/intonation////
D/java////
D/lib////
D/ling_class////
D/main////
D/rxp////
D/scripts////
D/sigpr////
D/siod////
D/speech_class////
D/stats////
D/testsuite////
D/utils////
D/wrappers////
/INSTALL/1.9/Fri Jun 30 19:44:53 2017//
/Makefile/1.13/Fri Jun 30 19:44:53 2017//
/README/1.15/Fri Jun 30 19:44:53 2017//
/config.guess/1.3/Fri Jun 30 19:44:53 2017//
/config.sub/1.3/Fri Jun 30 19:44:53 2017//
/configure/1.12/Fri Jun 30 19:44:53 2017//
/configure.in/1.12/Fri Jun 30 19:44:53 2017//
/install-sh/1.1/Fri Jun 30 19:44:53 2017//
/missing/1.1/Fri Jun 30 19:44:53 2017//
/mkinstalldirs/1.1/Fri Jun 30 19:44:53 2017//
