/INSTALL/1.9/Sun Nov 16 17:24:08 2014//
/Makefile/1.13/Sat Dec 20 15:36:16 2014//
/config.guess/1.3/Thu Aug  7 17:37:31 2014//
/config.sub/1.3/Thu Aug  7 17:37:31 2014//
/configure/1.12/Tue Jan 10 13:38:06 2017//
/configure.in/1.12/Tue Jan 10 13:38:06 2017//
/install-sh/1.1/Wed Apr  4 13:11:27 2001//
/missing/1.1/Wed Apr  4 13:11:27 2001//
/mkinstalldirs/1.1/Wed Apr  4 13:11:27 2001//
D/audio////
D/base_class////
D/bin////
D/config////
D/doc////
D/grammar////
D/include////
D/intonation////
D/java////
D/lib////
D/ling_class////
D/main////
D/rxp////
D/scripts////
D/sigpr////
D/siod////
D/speech_class////
D/stats////
D/testsuite////
D/utils////
D/wrappers////
/README/1.15/Tue Mar  7 16:56:13 2017//
