/EST_Complex.cc/1.1.1.1/Wed Apr  4 11:55:32 2001//
/EST_DMatrix.cc/1.4/Fri Nov  5 14:12:42 2010//
/EST_FMatrix.cc/1.5/Fri Nov  5 14:12:42 2010//
/EST_FeatureData.cc/1.3/Fri Nov  5 14:12:42 2010//
/EST_Featured.cc/1.1.1.1/Wed Apr  4 11:55:32 2001//
/EST_Features.cc/1.3/Fri Nov  5 14:12:42 2010//
/EST_IMatrix.cc/1.2/Wed Sep 29 08:24:16 2004//
/EST_Option.cc/1.3/Fri Nov  5 14:12:42 2010//
/EST_Pathname_unix.cc/1.4/Fri Jul  3 17:13:55 2009//
/EST_Pathname_win32.cc/1.2/Wed Sep 29 08:24:16 2004//
/EST_SMatrix.cc/1.2/Wed Sep 29 08:24:16 2004//
/EST_StringTrie.cc/1.4/Wed Sep 29 08:24:16 2004//
/EST_TBuffer.cc/1.3/Wed Sep 29 08:24:16 2004//
/EST_TDeque.cc/1.2/Wed Jul 19 21:52:12 2006//
/EST_THash.cc/1.1.1.1/Wed Apr  4 11:55:32 2001//
/EST_TKVL.cc/1.4/Fri Nov  5 14:12:42 2010//
/EST_TList.cc/1.5/Fri Nov  5 14:12:42 2010//
/EST_TMatrix.cc/1.8/Fri Jul  3 17:13:55 2009//
/EST_TNamedEnum.cc/1.4/Wed Sep 29 08:24:16 2004//
/EST_TSimpleMatrix.cc/1.6/Sat Apr 13 14:17:11 2013//
/EST_TSimpleVector.cc/1.7/Sat Apr 13 14:17:11 2013//
/EST_TSortable.cc/1.2/Wed Sep 29 08:24:16 2004//
/EST_TTimeIndex.cc/1.1.1.1/Wed Apr  4 11:55:32 2001//
/EST_TVector.cc/1.7/Wed Oct 16 18:01:01 2013//
/EST_Token.cc/1.6/Sun Oct 24 19:29:38 2010//
/EST_Tvectlist.cc/1.4/Fri Nov  5 14:12:42 2010//
/EST_UList.cc/1.5/Fri Nov  5 14:12:42 2010//
/EST_Val.cc/1.3/Wed Sep 29 08:24:16 2004//
/EST_features_aux.cc/1.1.1.1/Wed Apr  4 11:55:32 2001//
/EST_features_io.cc/1.5/Fri Nov  5 14:12:42 2010//
/EST_get_function_template.h/1.1.1.1/Wed Apr  4 11:55:32 2001//
/EST_ilist_aux.cc/1.3/Fri Nov  5 14:12:42 2010//
/EST_matrix_support.cc/1.2/Wed Sep 29 08:24:16 2004//
/EST_matrix_support.h/1.3/Tue May  4 00:00:16 2004//
/EST_slist_aux.cc/1.3/Fri Nov  5 14:12:42 2010//
/EST_svec_aux.cc/1.2/Wed Sep 29 08:24:16 2004//
/Makefile/1.2/Fri Dec 27 21:20:14 2002//
/THash_aux.cc/1.1.1.1/Wed Apr  4 11:55:32 2001//
/rateconv.cc/1.5/Mon Apr  7 15:32:10 2014//
/rateconv.h/1.2/Wed Apr  4 13:11:27 2001//
/vec_mat_aux.cc/1.4/Thu Jun  9 15:15:11 2005//
/vec_mat_aux_d.cc/1.3/Wed Sep 29 08:24:16 2004//
/vec_mat_aux_i.cc/1.3/Wed Sep 29 08:24:16 2004//
D
