/Makefile/1.3/Sun Nov 16 13:21:13 2008//
/audioP.h/1.3/Sun Nov 16 13:21:13 2008//
/esd.cc/1.4/Wed Feb 22 15:50:14 2017//
/gen_audio.cc/1.10/Mon Feb  1 14:18:22 2010//
/irixaudio.cc/1.2/Wed Sep 29 08:24:16 2004//
/linux_sound.cc/1.7/Wed Feb 22 15:50:14 2017//
/macosxaudio.cc/1.6/Thu Feb 18 10:16:38 2010//
/mplayer.cc/1.2/Wed Sep 29 08:24:16 2004//
/nas.cc/1.3/Wed Sep 29 08:24:16 2004//
/os2audio.cc/1.2/Wed Sep 29 08:24:16 2004//
/sun16audio.cc/1.6/Sun Jul 17 21:34:14 2005//
/win32audio.cc/1.5/Fri Dec 12 14:35:25 2014//
D
