/Makefile/1.3/Fri Jun 30 19:44:53 2017//
/audioP.h/1.3/Fri Jun 30 19:44:53 2017//
/esd.cc/1.4/Fri Jun 30 19:44:53 2017//
/gen_audio.cc/1.10/Fri Jun 30 19:44:53 2017//
/irixaudio.cc/1.2/Fri Jun 30 19:44:53 2017//
/linux_sound.cc/1.7/Fri Jun 30 19:44:53 2017//
/macosxaudio.cc/1.6/Fri Jun 30 19:44:53 2017//
/mplayer.cc/1.2/Fri Jun 30 19:44:53 2017//
/nas.cc/1.3/Fri Jun 30 19:44:53 2017//
/os2audio.cc/1.2/Fri Jun 30 19:44:53 2017//
/sun16audio.cc/1.6/Fri Jun 30 19:44:53 2017//
/win32audio.cc/1.5/Fri Jun 30 19:44:53 2017//
D
