/Makefile/1.2/Thu Jan 29 13:38:56 2004//
/ModuleDescription.cc/1.3/Tue Nov 25 14:28:12 2014//
/Phone.cc/1.3/Fri Nov  5 14:13:02 2010//
/audspio.cc/1.3/Wed Sep 29 08:56:56 2004//
/client.cc/1.2/Wed Sep 29 08:56:56 2004//
/features.cc/1.5/Wed Feb 22 15:51:29 2017//
/festival.cc/1.21/Wed Feb 22 15:51:29 2017//
/festivalP.h/1.1.1.1/Wed Apr  4 11:55:20 2001//
/linreg.cc/1.2/Wed Sep 29 08:56:56 2004//
/ngram.cc/1.2/Wed Sep 29 08:56:56 2004//
/server.cc/1.6/Wed Oct 26 19:44:06 2005//
/tcl.cc/1.2/Wed Sep 29 08:56:56 2004//
/utterance.cc/1.7/Wed Feb 22 15:51:29 2017//
/viterbi.cc/1.4/Wed Feb 22 15:51:29 2017//
/wagon_interp.cc/1.4/Tue Feb  2 17:36:12 2010//
/wave.cc/1.15/Wed Feb 22 15:51:29 2017//
/web.cc/1.2/Wed Sep 29 08:56:56 2004//
/wfst.cc/1.2/Wed Sep 29 08:56:56 2004//
D
