/Makefile/1.2/Thu Jan 29 13:38:56 2004//
/ModuleDescription.cc/1.3/Tue Nov 25 14:28:12 2014//
/Phone.cc/1.3/Fri Nov  5 14:13:02 2010//
/audspio.cc/1.3/Wed Sep 29 08:56:56 2004//
/client.cc/1.2/Wed Sep 29 08:56:56 2004//
/features.cc/1.4/Fri Nov 16 17:37:04 2012//
/festival.cc/1.20/Fri Dec 12 15:31:48 2014//
/festivalP.h/1.1.1.1/Wed Apr  4 11:55:20 2001//
/linreg.cc/1.2/Wed Sep 29 08:56:56 2004//
/ngram.cc/1.2/Wed Sep 29 08:56:56 2004//
/server.cc/1.6/Wed Oct 26 19:44:06 2005//
/tcl.cc/1.2/Wed Sep 29 08:56:56 2004//
/utterance.cc/1.6/Fri Nov  5 14:13:02 2010//
/viterbi.cc/1.3/Fri Nov  5 14:13:02 2010//
/wagon_interp.cc/1.4/Tue Feb  2 17:36:12 2010//
/wave.cc/1.14/Fri Nov  5 14:13:02 2010//
/web.cc/1.2/Wed Sep 29 08:56:56 2004//
/wfst.cc/1.2/Wed Sep 29 08:56:56 2004//
D
