/EST_WFST.cc/1.8/Wed Oct 16 18:01:01 2013//
/Makefile/1.2/Fri May 10 22:39:05 2002//
/kkcompile.cc/1.3/Fri Nov  5 14:12:43 2010//
/ltscompile.cc/1.3/Wed Sep 29 08:24:17 2004//
/rgcompile.cc/1.4/Wed Sep 29 08:24:17 2004//
/tlcompile.cc/1.3/Wed Sep 29 08:24:17 2004//
/wfst.mak/1.2/Mon Jul 22 21:00:45 2002//
/wfst_aux.cc/1.3/Fri Nov  5 14:12:43 2010//
/wfst_aux.h/1.2/Tue May  4 00:00:16 2004//
/wfst_ops.cc/1.7/Wed Oct 16 18:01:01 2013//
/wfst_regex.cc/1.3/Wed Sep 29 08:24:17 2004//
/wfst_train.cc/1.9/Fri Nov  5 14:12:43 2010//
/wfst_transduce.cc/1.5/Fri Nov  5 14:12:43 2010//
D
