/ACKNOWLEDGMENTS/1.8/Sun Nov 16 17:33:12 2014//
/COPYING/1.9/Sun Nov 16 17:33:13 2014//
/INSTALL/1.6/Tue Nov 25 09:43:55 2014//
/Makefile/1.8/Sat Jan 25 00:26:47 2003//
/NEWS/1.2/Mon May 28 23:07:58 2001//
/README/1.11/Sun Nov 16 17:33:13 2014//
/config.guess/1.3/Thu Aug  7 17:40:47 2014//
/config.sub/1.3/Thu Aug  7 17:40:47 2014//
/configure/1.1/Wed Apr  4 13:25:18 2001//
/configure.in/1.1/Wed Apr  4 13:12:35 2001//
/install-sh/1.1/Wed Apr  4 13:12:35 2001//
/missing/1.1/Wed Apr  4 13:12:35 2001//
/mkinstalldirs/1.1/Wed Apr  4 13:12:35 2001//
D/bin////
D/config////
D/doc////
D/examples////
D/lib////
D/src////
D/testsuite////
