/ACKNOWLEDGMENTS/1.8/Sun Nov 16 17:33:12 2014//
/COPYING/1.10/Wed Feb 22 15:51:29 2017//
/INSTALL/1.6/Tue Nov 25 09:43:55 2014//
/Makefile/1.9/Wed Feb 22 15:51:29 2017//
/NEWS/1.2/Mon May 28 23:07:58 2001//
/README/1.12/Wed Feb 22 15:51:29 2017//
/config.guess/1.3/Thu Aug  7 17:40:47 2014//
/config.sub/1.3/Thu Aug  7 17:40:47 2014//
/configure/1.1/Wed Apr  4 13:25:18 2001//
/configure.in/1.1/Wed Apr  4 13:12:35 2001//
/install-sh/1.1/Wed Apr  4 13:12:35 2001//
/missing/1.1/Wed Apr  4 13:12:35 2001//
/mkinstalldirs/1.1/Wed Apr  4 13:12:35 2001//
D
