D/android////
D/config////
D/doc////
D/include////
D/lang////
D/lib////
D/main////
D/palm////
D/sapi////
D/src////
D/testsuite////
D/tools////
D/voices////
D/wince////
D/windows////
/ACKNOWLEDGEMENTS/1.12/Fri Jul  7 13:58:19 2017//
/COPYING/1.8/Fri Jul  7 13:58:19 2017//
/Exports.def/1.11/Fri Jul  7 13:58:19 2017//
/Makefile/1.18/Fri Jul  7 13:58:19 2017//
/README/1.21/Fri Jul  7 13:58:19 2017//
/config.guess/1.2/Fri Jul  7 13:58:19 2017//
/config.sub/1.6/Fri Jul  7 13:58:19 2017//
/configure.in/1.18/Fri Jul  7 13:58:19 2017//
/flite.sln/1.9/Fri Jul  7 13:58:19 2017//
/flite.v11.suo/1.1/Fri Jul  7 13:58:19 2017//
/fliteDll.vcxproj/1.3/Fri Jul  7 13:58:19 2017//
/fliteDll.vcxproj.filters/1.2/Fri Jul  7 13:58:19 2017//
/install-sh/1.1.1.1/Fri Jul  7 13:58:19 2017//
/missing/1.1.1.1/Fri Jul  7 13:58:19 2017//
/mkinstalldirs/1.1.1.1/Fri Jul  7 13:58:19 2017//
/configure/1.18/Fri Jul  7 13:58:19 2017//
