D/perl5////
D/python////
/EST_FVector.i/1.3/Fri Jun 30 19:44:53 2017//
/EST_Item.i/1.7/Fri Jun 30 19:44:53 2017//
/EST_Ngrammar.i/1.5/Fri Jun 30 19:44:53 2017//
/EST_Relation.i/1.5/Fri Jun 30 19:44:53 2017//
/EST_SignalProc.i/1.1/Fri Jun 30 19:44:53 2017//
/EST_TSimpleVector.i/1.1/Fri Jun 30 19:44:53 2017//
/EST_TVector.i/1.1/Fri Jun 30 19:44:53 2017//
/EST_Track.i/1.5/Fri Jun 30 19:44:53 2017//
/EST_Utterance.i/1.2/Fri Jun 30 19:44:53 2017//
/EST_Wave.i/1.5/Fri Jun 30 19:44:53 2017//
/EST_error.i/1.2/Fri Jun 30 19:44:53 2017//
/EST_pitchmark.i/1.1/Fri Jun 30 19:44:53 2017//
/EST_rw_status.i/1.1/Fri Jun 30 19:44:53 2017//
/Makefile/1.3/Fri Jun 30 19:44:53 2017//
