((name is pau_3)
 ((n.name is 0)
  ((0.14154 -1.32297))
  ((R:segstate.parent.nn.ph_vlng is s)
   ((0.67463 -0.502208))
   ((0.640703 -0.649481))))
 ((name is pau_2)
  ((0.779615 1.01992))
  ((name is n_1)
   ((R:segstate.parent.p.ph_vlng is s)
    ((0.610932 0.367006))
    ((R:segstate.parent.R:SylStructure.parent.R:Syllable.pp.accented is 0)
     ((0.597576 1.005))
     ((0.65465 0.61355))))
   ((name is m_2)
    ((R:segstate.parent.n.ph_vrnd is -)
     ((R:segstate.parent.pp.ph_cvox is +)
      ((0.886333 0.509361))
      ((R:segstate.parent.R:SylStructure.parent.R:Syllable.pp.lisp_cg_break < 0.3)
       ((0.751471 0.168862))
       ((0.644836 -0.0569741))))
     ((0.864425 1.12969)))
    ((R:segstate.parent.ph_ctype is n)
     ((name is m_3)
      ((R:segstate.parent.n.ph_vrnd is -)
       ((R:segstate.parent.R:SylStructure.parent.last_accent < 0.3)
        ((1.08548 -0.210202))
        ((0.468669 0.207074)))
       ((1.12586 -1.10712)))
      ((R:segstate.parent.name is ng)
       ((0.577847 0.15947))
       ((name is nB_2)
        ((R:segstate.parent.p.ph_vc is +)
         ((R:segstate.parent.R:SylStructure.parent.syl_in < 8.8)
          ((0.74268 0.194168))
          ((0.89941 -0.294775)))
         ((0.952053 0.388501)))
        ((R:segstate.parent.p.name is 9r)
         ((1.25575 -0.661972))
         ((name is m_1)
          ((R:segstate.parent.R:SylStructure.parent.R:Syllable.pp.lisp_cg_break < 0.3)
           ((R:segstate.parent.lisp_coda_nasal is 0)
            ((0.635367 -0.290605))
            ((0.540626 0.0898961)))
           ((R:segstate.parent.R:SylStructure.parent.R:Syllable.n.lisp_cg_break < 0.1)
            ((0.481994 0.140976))
            ((0.41403 0.435181))))
          ((R:segstate.parent.nn.ph_vfront is 1)
           ((R:segstate.parent.pp.ph_ctype is s)
            ((0.831034 -0.103687))
            ((R:segstate.parent.n.ph_cvox is +)
             ((1.24989 -0.780412))
             ((1.02965 -0.299872))))
           ((R:segstate.parent.R:SylStructure.parent.R:Syllable.p.accented is 0)
            ((R:segstate.parent.nn.ph_cplace is d)
             ((0.484127 0.25794))
             ((R:segstate.parent.R:SylStructure.parent.ssyl_out < 10)
              ((R:segstate.parent.R:SylStructure.parent.R:Syllable.n.lisp_cg_break < 0.1)
               ((R:segstate.parent.lisp_onset_nasal is 0)
                ((0.738773 0.0927208))
                ((0.584111 0.212374)))
               ((0.960814 -0.27499)))
              ((0.777108 -0.307497))))
            ((R:segstate.parent.nn.ph_cplace is d)
             ((1.08455 -0.609476))
             ((name is n_2)
              ((0.859779 -0.464893))
              ((R:segstate.parent.n.ph_vheight is 2)
               ((0.920496 -0.271237))
               ((R:segstate.parent.n.seg_onsetcoda is coda)
                ((0.506712 0.322176))
                ((0.938575 -0.268287)))))))))))))
     ((name is f_1)
      ((2.30606 -0.650574))
      ((R:segstate.parent.n.ph_ctype is s)
       ((R:segstate.parent.p.ph_vc is +)
        ((R:segstate.parent.pp.ph_cplace is 0)
         ((R:segstate.parent.p.ph_vheight is 1)
          ((R:segstate.parent.n.ph_cplace is v)
           ((0.887359 0.641053))
           ((1.21131 0.37263)))
          ((0.546405 0.326057)))
         ((R:segstate.parent.R:SylStructure.parent.R:Syllable.n.syl_onsetsize < 0.2)
          ((0.729262 -0.19317))
          ((R:segstate.parent.pp.ph_cplace is v)
           ((R:segstate.parent.n.ph_cplace is d)
            ((0.840862 0.626552))
            ((R:segstate.parent.R:SylStructure.parent.syl_in < 10)
             ((0.720532 0.176616))
             ((0.506091 0.40628))))
           ((R:segstate.parent.n.ph_cvox is +)
            ((R:segstate.parent.p.ph_vfront is 2)
             ((R:segstate.parent.R:SylStructure.parent.R:Syllable.n.lisp_cg_break < 0.3)
              ((0.645474 0.248285))
              ((0.704577 0.0647183)))
             ((0.512589 0.59037)))
            ((R:segstate.parent.R:SylStructure.parent.R:Syllable.n.lisp_cg_break < 0.3)
             ((R:segstate.parent.R:SylStructure.parent.R:Syllable.nn.accented is 0)
              ((0.702912 0.0488224))
              ((1.02248 -0.382728)))
             ((n.name is k_1)
              ((0.537379 0.455059))
              ((R:segstate.parent.R:SylStructure.parent.position_type is single)
               ((0.531728 0.34833))
               ((R:segstate.parent.ph_cvox is -)
                ((R:segstate.parent.pp.ph_cplace is d)
                 ((0.647692 -0.187067))
                 ((0.592079 0.0815178)))
                ((R:segstate.parent.p.ph_vfront is 2)
                 ((R:segstate.parent.R:SylStructure.parent.position_type is final)
                  ((0.885405 0.142519))
                  ((0.683909 0.416694)))
                 ((R:segstate.parent.R:SylStructure.parent.syl_out < 5.1)
                  ((1.60108 -0.149694))
                  ((0.528786 0.165866))))))))))))
        ((p.name is s_3)
         ((1.07967 -0.283334))
         ((name is ax_1)
          ((0.963712 -0.296988))
          ((R:segstate.parent.R:SylStructure.parent.position_type is initial)
           ((R:segstate.parent.pp.ph_ctype is r)
            ((0.848708 -0.336406))
            ((R:segstate.parent.nn.ph_vheight is 1)
             ((R:segstate.parent.R:SylStructure.parent.syl_out < 5.1)
              ((0.401985 0.0993552))
              ((R:segstate.parent.n.ph_cplace is a)
               ((0.997557 -0.357624))
               ((0.51787 -0.0631628))))
             ((R:segstate.parent.n.ph_cvox is +)
              ((R:segstate.parent.ph_vfront is 2)
               ((0.666728 0.107757))
               ((0.888824 -0.201563)))
              ((R:segstate.parent.R:SylStructure.parent.R:Syllable.nn.lisp_cg_break < 1.2)
               ((R:segstate.parent.R:SylStructure.parent.syl_in < 6)
                ((1.00863 0.416107))
                ((R:segstate.parent.ph_vfront is 1)
                 ((0.664444 0.26864))
                 ((0.546343 -0.0349943))))
               ((0.39157 -0.0256482))))))
           ((name is i:_1)
            ((0.757152 0.459098))
            ((R:segstate.parent.R:SylStructure.parent.R:Syllable.n.lisp_cg_break < 1.2)
             ((R:segstate.parent.R:SylStructure.parent.ssyl_out < 2.6)
              ((R:segstate.parent.p.ph_ctype is s)
               ((R:segstate.parent.R:SylStructure.parent.syl_in < 5.6)
                ((0.469314 0.0231033))
                ((0.509163 0.24048)))
               ((R:segstate.parent.nn.ph_vlng is s)
                ((0.488149 0.253503))
                ((R:segstate.parent.R:SylStructure.parent.ssyl_in < 3.9)
                 ((0.41225 0.337279))
                 ((0.623828 0.469827)))))
              ((n.name is p_1)
               ((0.527337 0.350943))
               ((R:segstate.parent.nn.ph_cvox is +)
                ((R:segstate.parent.R:SylStructure.parent.ssyl_out < 5.3)
                 ((0.705639 -0.187193))
                 ((R:segstate.parent.R:SylStructure.parent.R:Syllable.nn.accented is 0)
                  ((0.731895 0.259633))
                  ((0.749623 -0.0349529))))
                ((R:segstate.parent.R:SylStructure.parent.ssyl_in < 2.7)
                 ((R:segstate.parent.n.ph_cplace is a)
                  ((0.5878 0.353905))
                  ((R:segstate.parent.p.ph_ctype is r)
                   ((0.422062 0.31111))
                   ((R:segstate.parent.R:SylStructure.parent.ssyl_in < 1.2)
                    ((R:segstate.parent.R:SylStructure.parent.ssyl_out < 10)
                     ((R:segstate.parent.nn.ph_vheight is 1)
                      ((0.543677 0.156443))
                      ((0.506844 0.348371)))
                     ((0.274272 0.0735549)))
                    ((0.654131 0.00994975)))))
                 ((R:segstate.parent.nn.ph_vfront is 1)
                  ((R:segstate.parent.R:SylStructure.parent.parent.word_numsyls < 2.5)
                   ((R:segstate.parent.R:SylStructure.parent.accented is 0)
                    ((0.635045 0.211386))
                    ((0.515119 -0.0312315)))
                   ((0.558648 -0.106932)))
                  ((R:segstate.parent.p.ph_ctype is f)
                   ((0.403179 0.28657))
                   ((R:segstate.parent.pp.ph_vfront is 2)
                    ((R:segstate.parent.n.ph_cplace is v)
                     ((0.485752 0.100389))
                     ((0.902729 -0.139162)))
                    ((R:segstate.parent.lisp_coda_stop is 0)
                     ((R:segstate.parent.R:SylStructure.parent.R:Syllable.p.accented is 0)
                      ((0.387017 0.211317))
                      ((R:segstate.parent.n.ph_cvox is +)
                       ((0.577265 0.170302))
                       ((0.547172 -0.0723246))))
                     ((0.547297 0.321995))))))))))
             ((0.640899 -0.108283))))))))
       ((name is ih_2)
        ((0.758672 0.607803))
        ((p.name is e_3)
         ((R:segstate.parent.pp.ph_ctype is s)
          ((R:segstate.parent.nn.ph_cvox is +)
           ((0.798819 -0.262073))
           ((0.384437 0.293016)))
          ((R:segstate.parent.pp.ph_cvox is +)
           ((0.582683 -0.0638808))
           ((1.7261 -0.903079))))
         ((R:segstate.parent.pos_in_syl is 2)
          ((R:segstate.parent.nn.ph_vheight is 1)
           ((R:segstate.parent.p.ph_vlng is s)
            ((0.676781 -0.217697))
            ((R:segstate.parent.nn.ph_vlng is s)
             ((0.732751 -0.000491878))
             ((0.77394 0.139837))))
           ((R:segstate.parent.nn.ph_cplace is v)
            ((R:segstate.parent.R:SylStructure.parent.R:Syllable.nn.accented is 0)
             ((0.862059 0.171461))
             ((0.832176 -0.116343)))
            ((R:segstate.parent.R:SylStructure.parent.pos_in_word < 1.2)
             ((R:segstate.parent.ph_cplace is p)
              ((0.943178 0.502493))
              ((name is 9r_2)
               ((0.610403 0.470265))
               ((R:segstate.parent.R:SylStructure.parent.syl_in < 13.8)
                ((R:segstate.parent.n.ph_cplace is l)
                 ((0.621297 0.448313))
                 ((R:segstate.parent.R:SylStructure.parent.syl_in < 1.3)
                  ((R:segstate.parent.R:SylStructure.parent.R:Syllable.n.syl_onsetsize < 0.1)
                   ((0.411714 0.130083))
                   ((0.789375 -0.11477)))
                  ((R:segstate.parent.p.ph_vfront is 2)
                   ((R:segstate.parent.R:SylStructure.parent.R:Syllable.n.accented is 0)
                    ((0.60231 0.12978))
                    ((R:segstate.parent.R:SylStructure.parent.syl_in < 7)
                     ((0.530725 0.533529))
                     ((0.928337 0.385608))))
                   ((R:segstate.parent.pp.ph_cvox is +)
                    ((R:segstate.parent.R:SylStructure.parent.sub_phrases < 0.2)
                     ((0.669012 0.360757))
                     ((0.949097 0.108182)))
                    ((0.761737 -0.0229425))))))
                ((R:segstate.parent.nn.ph_vfront is 2)
                 ((0.741438 0.20355))
                 ((R:segstate.parent.p.ph_vlng is s)
                  ((0.517426 -0.110228))
                  ((R:segstate.parent.lisp_onset_glide is 0)
                   ((0.627393 0.153024))
                   ((0.689324 0.024729))))))))
             ((0.798691 0.476494)))))
          ((R:segstate.parent.name is aU)
           ((name is aU_3)
            ((0.651156 0.101993))
            ((0.817542 0.559727)))
           ((name is b_1)
            ((0.729668 0.516099))
            ((name is l_3)
             ((R:segstate.parent.R:SylStructure.parent.pos_in_word < 0.2)
              ((1.26655 -0.706643))
              ((0.421703 0.0272839)))
             ((name is p_3)
              ((n.name is A_1)
               ((1.05415 -0.00413874))
               ((R:segstate.parent.n.ph_vc is +)
                ((0.598231 0.663632))
                ((0.468626 0.365047))))
              ((p.name is 9r_3)
               ((R:segstate.parent.R:SylStructure.parent.syl_codasize < 1.2)
                ((R:segstate.parent.R:SylStructure.parent.syl_out < 7.5)
                 ((0.840164 0.416548))
                 ((0.582252 0.674555)))
                ((1.12236 -0.0685495)))
               ((R:segstate.parent.p.name is 9r)
                ((R:segstate.parent.n.ph_vheight is 1)
                 ((1.07253 -0.803112))
                 ((R:segstate.parent.R:SylStructure.parent.ssyl_in < 8.7)
                  ((R:segstate.parent.lisp_onset_glide is 0)
                   ((R:segstate.parent.pp.ph_vheight is 2)
                    ((0.668355 0.216732))
                    ((1.3032 -0.36483)))
                   ((R:segstate.parent.n.seg_onsetcoda is coda)
                    ((1.37953 -0.767551))
                    ((0.789483 -0.245827))))
                  ((0.687127 0.149518))))
                ((name is f_2)
                 ((0.627119 -0.41207))
                 ((R:segstate.parent.n.ph_vrnd is +)
                  ((R:segstate.parent.nn.ph_ctype is f)
                   ((R:segstate.parent.R:SylStructure.parent.syl_out < 10.6)
                    ((0.926835 0.563227))
                    ((0.840491 0.31359)))
                   ((R:segstate.parent.lisp_coda_glide is 0)
                    ((R:segstate.parent.R:SylStructure.parent.ssyl_out < 15.6)
                     ((R:segstate.parent.pos_in_syl is 0)
                      ((R:segstate.parent.R:SylStructure.parent.lisp_cg_break < 0.1)
                       ((R:segstate.parent.R:SylStructure.parent.next_accent < 0.2)
                        ((R:segstate.parent.R:SylStructure.parent.R:Syllable.pp.accented is 0)
                         ((0.621943 0.722063))
                         ((0.667972 0.275822)))
                        ((R:segstate.parent.pp.ph_cvox is -)
                         ((0.961753 -0.0278981))
                         ((0.534091 0.350941))))
                       ((R:segstate.parent.lisp_coda_stop is 0)
                        ((R:segstate.parent.ph_ctype is f)
                         ((0.466044 0.210339))
                         ((R:segstate.parent.n.name is o)
                          ((R:segstate.parent.R:SylStructure.parent.R:Syllable.nn.lisp_cg_break < 0.3)
                           ((0.472627 -0.0169156))
                           ((0.359401 0.185737)))
                          ((R:segstate.parent.R:SylStructure.parent.parent.word_numsyls < 2.2)
                           ((1.17826 -0.213869))
                           ((0.310562 0.0521662)))))
                        ((0.652404 0.271253))))
                      ((0.620131 -0.21206)))
                     ((1.43333 -0.356896)))
                    ((0.67125 0.386263))))
                  ((name is hv_3)
                   ((R:segstate.parent.R:SylStructure.parent.R:Syllable.n.lisp_cg_break < 0.3)
                    ((R:segstate.parent.R:SylStructure.parent.syl_in < 16.2)
                     ((0.630704 0.0293257))
                     ((0.48032 -0.178911)))
                    ((0.941483 -0.711736)))
                   ((p.name is p_3)
                    ((name is A_1)
                     ((0.113144 -0.0211732))
                     ((R:segstate.parent.R:SylStructure.parent.syl_in < 7.2)
                      ((0.629562 0.319167))
                      ((0.494537 0.607312))))
                    ((n.name is er_1)
                     ((0.727689 -0.364471))
                     ((R:segstate.parent.p.name is n)
                      ((R:segstate.parent.R:SylStructure.parent.R:Syllable.p.syl_codasize < 1.2)
                       ((R:segstate.parent.R:SylStructure.parent.syl_out < 10.8)
                        ((0.430774 0.0337358))
                        ((0.777355 -0.206)))
                       ((R:segstate.parent.name is t)
                        ((0.396293 0.547788))
                        ((R:segstate.parent.ph_cvox is +)
                         ((0.441425 0.417893))
                         ((R:segstate.parent.R:SylStructure.parent.ssyl_out < 8.9)
                          ((0.504247 0.25447))
                          ((0.730715 0.068096))))))
                      ((R:segstate.parent.R:SylStructure.parent.R:Syllable.n.syl_onsetsize < 1.2)
                       ((name is A_2)
                        ((R:segstate.parent.n.ph_cplace is a)
                         ((R:segstate.parent.p.name is k)
                          ((0.613837 -0.656943))
                          ((0.547708 -0.197398)))
                         ((R:segstate.parent.p.ph_cvox is +)
                          ((0.768628 -0.0549971))
                          ((0.489615 0.203329))))
                        ((name is aI_1)
                         ((0.545094 -0.305191))
                         ((p.name is pau_5)
                          ((0.79804 0.389917))
                          ((R:segstate.parent.name is u)
                           ((R:segstate.parent.nn.ph_cvox is +)
                            ((0.99702 -0.509398))
                            ((R:segstate.parent.R:SylStructure.parent.syl_out < 6.4)
                             ((0.540861 0.0484222))
                             ((0.893717 -0.179558))))
                           ((R:segstate.parent.p.name is m)
                            ((R:segstate.parent.nn.ph_ctype is n)
                             ((0.635868 0.445487))
                             ((p.name is m_3)
                              ((R:segstate.parent.n.ph_cvox is +)
                               ((0.532993 -0.183735))
                               ((0.784561 0.147105)))
                              ((R:segstate.parent.n.ph_vheight is 2)
                               ((0.379258 0.0116197))
                               ((R:segstate.parent.R:SylStructure.parent.syl_out < 11.1)
                                ((R:segstate.parent.pp.ph_vrnd is -)
                                 ((0.589862 0.289497))
                                 ((0.522854 0.00239326)))
                                ((0.576748 0.421296))))))
                            ((R:segstate.parent.R:SylStructure.parent.ssyl_out < 6.2)
                             ((p.name is l_3)
                              ((0.645549 0.376518))
                              ((R:segstate.parent.R:SylStructure.parent.R:Syllable.p.syl_codasize < 2.1)
                               ((n.name is pau_1)
                                ((R:segstate.parent.R:SylStructure.parent.R:Syllable.pp.accented is 0)
                                 ((0.809751 0.501743))
                                 ((0.887067 0.115302)))
                                ((R:segstate.parent.nn.ph_vc is 0)
                                 ((R:segstate.parent.R:SylStructure.parent.syl_onsetsize < 0.1)
                                  ((p.name is aI_3)
                                   ((0.0152959 0.00576108))
                                   ((0.0925619 0.0113502)))
                                  ((R:segstate.parent.pp.ph_vfront is 1)
                                   ((0.411608 -0.34015))
                                   ((0.797113 -0.704834))))
                                 ((p.name is hv_3)
                                  ((0.682865 0.385269))
                                  ((R:segstate.parent.ph_vlng is d)
                                   ((R:segstate.parent.nn.ph_vc is +)
                                    ((0.710234 0.0908966))
                                    ((0.782208 0.51781)))
                                   ((n.name is m_1)
                                    ((0.508028 0.398914))
                                    ((R:segstate.parent.n.ph_vheight is 3)
                                     ((R:segstate.parent.pp.ph_cvox is -)
                                      ((R:segstate.parent.R:SylStructure.parent.syl_in < 9.2)
                                       ((0.648323 0.46606))
                                       ((R:segstate.parent.R:SylStructure.parent.R:Syllable.n.accented is 0)
                                        ((0.672553 0.324231))
                                        ((0.510195 0.0477642))))
                                      ((R:segstate.parent.R:SylStructure.parent.R:Syllable.nn.accented is 0)
                                       ((R:segstate.parent.R:SylStructure.parent.ssyl_out < 1.2)
                                        ((R:segstate.parent.R:SylStructure.parent.sub_phrases < 0.4)
                                         ((0.431098 0.161166))
                                         ((0.574816 -0.0791136)))
                                        ((R:segstate.parent.R:SylStructure.parent.R:Syllable.p.accented is 0)
                                         ((R:segstate.parent.R:SylStructure.parent.R:Syllable.nn.lisp_cg_break < 0.1)
                                          ((0.716965 0.269058))
                                          ((0.483261 0.49763)))
                                         ((0.653405 0.088334))))
                                       ((R:segstate.parent.lisp_onset_stop is 0)
                                        ((R:segstate.parent.R:SylStructure.parent.R:Syllable.pp.lisp_cg_break < 0.1)
                                         ((0.379641 0.23221))
                                         ((0.511119 -0.0238856)))
                                        ((R:segstate.parent.R:SylStructure.parent.R:Syllable.nn.lisp_cg_break < 0.3)
                                         ((0.555442 0.0263364))
                                         ((0.913674 -0.325543))))))
                                     ((name is i:_2)
                                      ((0.824323 -0.329692))
                                      ((R:segstate.parent.n.ph_ctype is a)
                                       ((R:segstate.parent.pp.ph_cvox is +)
                                        ((0.443676 0.00125094))
                                        ((R:segstate.parent.R:SylStructure.parent.R:Syllable.nn.lisp_cg_break < 0.3)
                                         ((0.547775 0.396013))
                                         ((0.447841 0.105053))))
                                       ((R:segstate.parent.R:SylStructure.parent.lisp_cg_break < 1.2)
                                        ((p.name is dB_3)
                                         ((0.698054 0.299793))
                                         ((R:segstate.parent.lisp_coda_fric is 0)
                                          ((R:segstate.parent.p.name is pau)
                                           ((R:segstate.parent.R:SylStructure.parent.next_accent < 0.3)
                                            ((0.683551 0.352132))
                                            ((0.677997 0.105072)))
                                           ((R:segstate.parent.n.ph_cplace is p)
                                            ((R:segstate.parent.R:SylStructure.parent.accented is 0)
                                             ((R:segstate.parent.pp.ph_vc is +)
                                              ((0.797664 -0.180649))
                                              ((0.461361 0.0619414)))
                                             ((1.30507 -0.591603)))
                                            ((n.name is i_1)
                                             ((0.721507 0.306618))
                                             ((n.name is i:_1)
                                              ((0.634199 -0.285031))
                                              ((R:segstate.parent.pp.ph_vfront is 3)
                                               ((R:segstate.parent.nn.ph_vrnd is -)
                                                ((0.380156 0.149632))
                                                ((R:segstate.parent.R:SylStructure.parent.pos_in_word < 0.3)
                                                 ((R:segstate.parent.p.ph_cvox is -)
                                                  ((0.89353 -0.779151))
                                                  ((0.931371 -0.156941)))
                                                 ((R:segstate.parent.lisp_onset_stop is 0)
                                                  ((0.763719 -0.157685))
                                                  ((0.504526 0.067952)))))
                                               ((R:segstate.parent.R:SylStructure.parent.sub_phrases < 3.2)
                                                ((R:segstate.parent.p.ph_vlng is s)
                                                 ((R:segstate.parent.R:SylStructure.parent.parent.word_numsyls < 1.5)
                                                  ((R:segstate.parent.p.name is e)
                                                   ((0.976861 -0.0937802))
                                                   ((0.725848 0.426875)))
                                                  ((R:segstate.parent.lisp_onset_glide is 0)
                                                   ((R:segstate.parent.pp.ph_cplace is l)
                                                    ((0.77999 0.0162048))
                                                    ((R:segstate.parent.pp.ph_ctype is s)
                                                     ((1.26082 -0.810738))
                                                     ((R:segstate.parent.ph_ctype is s)
                                                      ((0.41433 -0.117561))
                                                      ((1.24906 -0.362569)))))
                                                   ((R:segstate.parent.R:SylStructure.parent.position_type is initial)
                                                    ((0.681169 -0.134164))
                                                    ((0.371118 0.164045)))))
                                                 ((R:segstate.parent.R:SylStructure.parent.ssyl_out < 3.6)
                                                  ((name is A_3)
                                                   ((0.629985 0.286067))
                                                   ((R:segstate.parent.lisp_coda_nasal is 0)
                                                    ((name is A:_3)
                                                     ((0.407519 0.126604))
                                                     ((R:segstate.parent.p.ph_cvox is -)
                                                      ((R:segstate.parent.pp.ph_vlng is s)
                                                       ((R:segstate.parent.n.ph_ctype is 0)
                                                        ((0.63172 0.338288))
                                                        ((0.805957 0.0168943)))
                                                       ((R:segstate.parent.R:SylStructure.parent.ssyl_in < 2)
                                                        ((1.08876 -0.507543))
                                                        ((R:segstate.parent.n.ph_cvox is +)
                                                         ((R:segstate.parent.R:SylStructure.parent.pos_in_word < 0.2)
                                                          ((0.526469 -0.318271))
                                                          ((R:segstate.parent.n.name is hv)
                                                           ((0.479093 -0.0956765))
                                                           ((0.734616 0.114561))))
                                                         ((0.500994 0.0908753)))))
                                                      ((R:segstate.parent.n.ph_vheight is 2)
                                                       ((R:segstate.parent.p.ph_vlng is l)
                                                        ((R:segstate.parent.R:SylStructure.parent.R:Syllable.pp.lisp_cg_break < 0.1)
                                                         ((0.604481 -0.123843))
                                                         ((0.321972 0.0919217)))
                                                        ((R:segstate.parent.lisp_onset_stop is 0)
                                                         ((1.31272 -0.771619))
                                                         ((0.641288 -0.265786))))
                                                       ((R:segstate.parent.name is A:)
                                                        ((0.492081 -0.244507))
                                                        ((R:segstate.parent.p.ph_vfront is 2)
                                                         ((0.592817 -0.196107))
                                                         ((R:segstate.parent.R:SylStructure.parent.R:Syllable.pp.accented is 0)
                                                          ((R:segstate.parent.R:SylStructure.parent.R:Syllable.p.syl_codasize < 1.2)
                                                           ((R:segstate.parent.nn.ph_ctype is 0)
                                                            ((0.571979 -0.214026))
                                                            ((0.714534 0.0238363)))
                                                           ((0.502359 0.135551)))
                                                          ((R:segstate.parent.pp.ph_ctype is 0)
                                                           ((0.711981 0.311193))
                                                           ((0.498502 -0.00634232)))))))))
                                                    ((R:segstate.parent.ph_vheight is 2)
                                                     ((0.493938 -0.0830532))
                                                     ((R:segstate.parent.R:SylStructure.parent.R:Syllable.pp.lisp_cg_break < 0.1)
                                                      ((0.657425 0.330005))
                                                      ((0.571286 0.00691927))))))
                                                  ((R:segstate.parent.p.ph_ctype is r)
                                                   ((R:segstate.parent.ph_vrnd is -)
                                                    ((0.478881 0.0713883))
                                                    ((0.670759 0.480412)))
                                                   ((R:segstate.parent.n.ph_ctype is n)
                                                    ((R:segstate.parent.R:SylStructure.parent.position_type is initial)
                                                     ((0.750412 -0.0128677))
                                                     ((R:segstate.parent.R:SylStructure.parent.ssyl_out < 4.2)
                                                      ((0.681905 0.478081))
                                                      ((0.364617 0.158107))))
                                                    ((R:segstate.parent.pp.ph_vheight is 3)
                                                     ((0.495697 0.249432))
                                                     ((R:segstate.parent.name is k)
                                                      ((0.475749 0.165535))
                                                      ((R:segstate.parent.p.ph_vfront is 2)
                                                       ((0.518773 0.137079))
                                                       ((R:segstate.parent.p.seg_onsetcoda is coda)
                                                        ((R:segstate.parent.R:SylStructure.parent.R:Syllable.pp.lisp_cg_break < 0.3)
                                                         ((0.61625 -0.0703068))
                                                         ((1.12894 -0.323273)))
                                                        ((R:segstate.parent.R:SylStructure.parent.syl_in < 4.6)
                                                         ((0.549197 0.17151))
                                                         ((R:segstate.parent.R:SylStructure.parent.ssyl_in < 8.5)
                                                          ((R:segstate.parent.pp.ph_cvox is +)
                                                           ((0.362829 -0.00165348))
                                                           ((0.89286 -0.238842)))
                                                          ((0.779908 0.104722))))))))))))
                                                ((0.596064 0.249757))))))))
                                          ((R:segstate.parent.ph_vfront is 1)
                                           ((0.695719 0.0524759))
                                           ((R:segstate.parent.R:SylStructure.parent.sub_phrases < 0.4)
                                            ((R:segstate.parent.pp.ph_vc is -)
                                             ((1.17459 -0.267011))
                                             ((0.567505 -0.0258819)))
                                            ((1.48497 -0.716486))))))
                                        ((R:segstate.parent.R:SylStructure.parent.R:Syllable.n.accented is 0)
                                         ((R:segstate.parent.R:SylStructure.parent.R:Syllable.p.accented is 0)
                                          ((0.491158 -0.1511))
                                          ((R:segstate.parent.pp.ph_cvox is +)
                                           ((0.584897 0.00987348))
                                           ((0.265025 0.130836))))
                                         ((R:segstate.parent.R:SylStructure.parent.R:Syllable.nn.accented is 0)
                                          ((0.604259 0.214106))
                                          ((0.747524 0.483564)))))))))))))
                               ((R:segstate.parent.pos_in_syl is 0)
                                ((R:segstate.parent.R:SylStructure.parent.syl_codasize < 1.2)
                                 ((0.919446 -0.0994709))
                                 ((1.11105 -0.760471)))
                                ((0.612869 0.00435803)))))
                             ((name is b_2)
                              ((0.829424 -0.501857))
                              ((name is 9r_2)
                               ((0.756969 -0.433105))
                               ((R:segstate.parent.R:SylStructure.parent.syl_in < 12.9)
                                ((p.name is s_3)
                                 ((0.600718 -0.243077))
                                 ((p.name is k_3)
                                  ((0.64653 0.426712))
                                  ((R:segstate.parent.pp.ph_vlng is a)
                                   ((0.798702 0.418604))
                                   ((R:segstate.parent.R:SylStructure.parent.R:Syllable.p.accented is 0)
                                    ((R:segstate.parent.nn.ph_vlng is l)
                                     ((R:segstate.parent.lisp_onset_stop is 0)
                                      ((0.49313 0.186164))
                                      ((0.639568 0.383964)))
                                     ((R:segstate.parent.R:SylStructure.parent.ssyl_in < 6.4)
                                      ((R:segstate.parent.nn.ph_ctype is f)
                                       ((R:segstate.parent.n.ph_vheight is 2)
                                        ((0.776293 -0.409986))
                                        ((0.984761 -0.146946)))
                                       ((R:segstate.parent.nn.ph_vfront is 1)
                                        ((R:segstate.parent.n.ph_cplace is d)
                                         ((0.272845 0.070267))
                                         ((1.19179 -0.338732)))
                                        ((R:segstate.parent.lisp_onset_stop is 0)
                                         ((R:segstate.parent.R:SylStructure.parent.position_type is initial)
                                          ((R:segstate.parent.p.ph_cplace is 0)
                                           ((0.711553 0.492164))
                                           ((0.818021 0.111937)))
                                          ((R:segstate.parent.pos_in_syl is 0)
                                           ((R:segstate.parent.ph_ctype is r)
                                            ((0.634185 0.162523))
                                            ((0.412454 -0.160684)))
                                           ((0.566961 0.175898))))
                                         ((R:segstate.parent.R:SylStructure.parent.syl_out < 17)
                                          ((R:segstate.parent.R:SylStructure.parent.pos_in_word < 0.3)
                                           ((0.49818 0.0154665))
                                           ((1.24696 -0.474498)))
                                          ((R:segstate.parent.nn.ph_ctype is s)
                                           ((0.672564 0.325823))
                                           ((R:segstate.parent.pp.ph_ctype is 0)
                                            ((0.522764 0.112465))
                                            ((1.03225 -0.16596))))))))
                                      ((0.790556 0.391234))))
                                    ((R:segstate.parent.R:SylStructure.parent.R:Syllable.n.accented is 0)
                                     ((R:segstate.parent.nn.ph_cvox is -)
                                      ((R:segstate.parent.p.ph_vrnd is -)
                                       ((0.552137 0.495606))
                                       ((R:segstate.parent.R:SylStructure.parent.syl_out < 18.5)
                                        ((1.0288 -0.12244))
                                        ((0.706391 0.264603))))
                                      ((R:segstate.parent.R:SylStructure.parent.ssyl_in < 1.6)
                                       ((R:segstate.parent.pos_in_syl is 1)
                                        ((0.882928 -0.0834488))
                                        ((0.462352 0.2558)))
                                       ((R:segstate.parent.pp.ph_ctype is s)
                                        ((0.592487 0.137826))
                                        ((R:segstate.parent.R:SylStructure.parent.R:Syllable.pp.accented is 0)
                                         ((R:segstate.parent.ph_vc is +)
                                          ((1.00527 0.104853))
                                          ((0.810489 -0.0339439)))
                                         ((1.09696 -0.360517))))))
                                     ((R:segstate.parent.n.ph_ctype is f)
                                      ((R:segstate.parent.p.ph_cvox is -)
                                       ((0.766189 -0.169108))
                                       ((0.505806 0.313193)))
                                      ((R:segstate.parent.nn.ph_vheight is 1)
                                       ((0.804023 0.65152))
                                       ((R:segstate.parent.R:SylStructure.parent.parent.word_numsyls < 2.2)
                                        ((R:segstate.parent.p.ph_vlng is l)
                                         ((0.661477 0.410443))
                                         ((R:segstate.parent.pp.ph_vheight is 1)
                                          ((0.598293 0.352703))
                                          ((R:segstate.parent.nn.ph_cplace is d)
                                           ((0.87492 -0.180882))
                                           ((R:segstate.parent.seg_onsetcoda is coda)
                                            ((R:segstate.parent.R:SylStructure.parent.ssyl_in < 3.6)
                                             ((R:segstate.parent.lisp_onset_stop is 0)
                                              ((0.544172 0.271562))
                                              ((0.596055 0.0473096)))
                                             ((0.62601 0.504293)))
                                            ((R:segstate.parent.nn.ph_ctype is s)
                                             ((0.681388 0.20452))
                                             ((0.701702 -0.162089)))))))
                                        ((R:segstate.parent.n.ph_vfront is 1)
                                         ((0.7697 0.586272))
                                         ((R:segstate.parent.R:SylStructure.parent.syl_in < 5.5)
                                          ((0.558226 0.412861))
                                          ((0.549535 0.0689907))))))))))))
                                ((R:segstate.parent.n.ph_cplace is l)
                                 ((1.00461 -0.37659))
                                 ((R:segstate.parent.nn.ph_vlng is l)
                                  ((0.478059 0.301485))
                                  ((R:segstate.parent.n.ph_cvox is +)
                                   ((R:segstate.parent.R:SylStructure.parent.ssyl_out < 10.4)
                                    ((R:segstate.parent.R:SylStructure.parent.lisp_cg_break < 0.1)
                                     ((0.372734 0.0895928))
                                     ((0.725931 0.283391)))
                                    ((0.592384 -0.0135417)))
                                   ((R:segstate.parent.pp.ph_vlng is s)
                                    ((0.917757 -0.386755))
                                    ((R:segstate.parent.p.ph_ctype is 0)
                                     ((R:segstate.parent.R:SylStructure.parent.accented is 0)
                                      ((R:segstate.parent.R:SylStructure.parent.parent.word_numsyls < 2.2)
                                       ((0.665416 0.189248))
                                       ((0.50018 -0.132979)))
                                      ((R:segstate.parent.ph_cvox is +)
                                       ((0.622905 -0.0259996))
                                       ((0.954058 -0.337337))))
                                     ((R:segstate.parent.R:SylStructure.parent.R:Syllable.pp.lisp_cg_break < 0.1)
                                      ((0.649414 0.306547))
                                      ((0.696782 -0.0313087)))))))))))))))))
                       ((R:segstate.parent.pp.ph_cplace is d)
                        ((0.730357 0.285247))
                        ((R:segstate.parent.R:SylStructure.parent.stress is 0)
                         ((R:segstate.parent.lisp_onset_stop is 0)
                          ((0.83449 0.0374672))
                          ((0.892551 -0.206221)))
                         ((R:segstate.parent.p.ph_cvox is +)
                          ((1.67168 -0.706424))
                          ((R:segstate.parent.R:SylStructure.parent.position_type is single)
                           ((0.96224 0.00404483))
                           ((1.35249 -0.503438)))))))))))))))))))))))))))))
;; RMSE 0.8658 Correlation is 0.0598 Mean (abs) Error 0.6153 (0.6094)
