D/correct////
/Makefile/1.2/Fri Jun 30 19:44:53 2017//
/ch_track.sh/1.2/Fri Jun 30 19:44:53 2017//
/ch_wave.sh/1.2/Fri Jun 30 19:44:53 2017//
/complex_example.cc/1.2/Fri Jun 30 19:44:53 2017//
/complex_regression.cc/1.2/Fri Jun 30 19:44:53 2017//
/deq_example.cc/1.3/Fri Jun 30 19:44:53 2017//
/deq_regression.cc/1.2/Fri Jun 30 19:44:53 2017//
/feature_example.cc/1.2/Fri Jun 30 19:44:53 2017//
/feature_regression.cc/1.2/Fri Jun 30 19:44:53 2017//
/handle_example.cc/1.2/Fri Jun 30 19:44:53 2017//
/handle_regression.cc/1.2/Fri Jun 30 19:44:53 2017//
/hash_example.cc/1.3/Fri Jun 30 19:44:53 2017//
/hash_regression.cc/1.4/Fri Jun 30 19:44:53 2017//
/kvl_example.cc/1.3/Fri Jun 30 19:44:53 2017//
/kvl_regression.cc/1.2/Fri Jun 30 19:44:53 2017//
/ling_example.cc/1.4/Fri Jun 30 19:44:53 2017//
/ling_regression.cc/1.1.1.1/Fri Jun 30 19:44:53 2017//
/list_example.cc/1.4/Fri Jun 30 19:44:53 2017//
/list_regression.cc/1.2/Fri Jun 30 19:44:53 2017//
/lpc.sh/1.2/Fri Jun 30 19:44:53 2017//
/matrix_example.cc/1.4/Fri Jun 30 19:44:53 2017//
/matrix_regression.cc/1.3/Fri Jun 30 19:44:53 2017//
/named_enum_example.cc/1.4/Fri Jun 30 19:44:53 2017//
/named_enum_regression.cc/1.2/Fri Jun 30 19:44:53 2017//
/pathname_example.cc/1.3/Fri Jun 30 19:44:53 2017//
/pathname_regression.cc/1.2/Fri Jun 30 19:44:53 2017//
/sigpr_example.cc/1.3/Fri Jun 30 19:44:53 2017//
/sigpr_regression.cc/1.1.1.1/Fri Jun 30 19:44:53 2017//
/string_example.cc/1.2/Fri Jun 30 19:44:53 2017//
/string_regression.cc/1.2/Fri Jun 30 19:44:53 2017//
/tilt.sh/1.2/Fri Jun 30 19:44:53 2017//
/token_example.cc/1.3/Fri Jun 30 19:44:53 2017//
/token_regression.cc/1.2/Fri Jun 30 19:44:53 2017//
/track_example.cc/1.3/Fri Jun 30 19:44:53 2017//
/track_regression.cc/1.2/Fri Jun 30 19:44:53 2017//
/viterbi.sh/1.2/Fri Jun 30 19:44:53 2017//
/wagon.sh/1.1.1.1/Fri Jun 30 19:44:53 2017//
/xml_example.cc/1.3/Fri Jun 30 19:44:53 2017//
/xml_regression.cc/1.2/Fri Jun 30 19:44:53 2017//
