/CLUSTERGEN_cg.scm/1.11/Thu Jan 12 14:08:57 2017//
/CLUSTERGEN_statenames.scm/1.1.1.1/Sun Jun 14 17:05:48 2009//
/HOWTO/1.1.1.1/Sun Jun 14 17:05:48 2009//
/Makefile/1.27/Sat Dec 10 13:02:48 2016//
/SPTK-3.6.patch/1.1/Mon Jan 14 22:19:40 2013//
/a2d.pl/1.1.1.1/Sun Jun 14 17:05:48 2009//
/a2l.pl/1.1.1.1/Sun Jun 14 17:05:48 2009//
/build_cg_rfs_voice/1.21/Thu Jan 12 18:31:24 2017//
/build_cg_voice/1.20/Fri Jan 22 14:47:59 2016//
/build_rfs/1.11/Thu Jan 12 14:08:57 2017//
/cg_get_f0_feats/1.1.1.1/Sun Jun 14 17:05:48 2009//
/cg_get_feats/1.1.1.1/Sun Jun 14 17:05:48 2009//
/cg_get_feats_all/1.8/Mon Apr 11 12:24:13 2016//
/cg_get_feats_all_traj/1.1.1.1/Sun Jun 14 17:05:48 2009//
/cg_get_mcd/1.2/Mon Jul  2 18:28:47 2012//
/cg_get_track/1.1.1.1/Sun Jun 14 17:05:48 2009//
/cg_lpc_resynth_main.c/1.1.1.1/Sun Jun 14 17:05:48 2009//
/cg_mco/1.2/Wed Apr 20 11:25:56 2016//
/cg_mlpg/1.1.1.1/Sun Jun 14 17:05:48 2009//
/cg_resynth/1.2/Tue Apr 19 21:47:22 2016//
/cg_test/1.12/Wed Jan 11 12:18:06 2017//
/clustergen.scm/1.24/Thu Jan 12 14:08:57 2017//
/clustergen_build.scm/1.32/Thu Jan 12 14:08:57 2017//
/d2a.pl/1.1.1.1/Sun Jun 14 17:05:48 2009//
/do_cga/1.1.1.1/Sun Jun 14 17:05:48 2009//
/do_clustergen/1.36/Sat Dec 10 13:09:39 2016//
/do_move_label/1.14/Mon Nov 17 20:02:43 2014//
/do_move_label_me/1.7/Mon Nov 17 20:02:43 2014//
/do_xsent/1.3/Tue Apr 23 11:04:42 2013//
/find_dg/1.2/Tue May 14 17:22:10 2013//
/find_nstates/1.5/Tue Jun  4 15:31:27 2013//
/find_wstop/1.1/Sun Aug  5 18:32:31 2012//
/freq_response_vector_gen/1.1/Thu Jan 10 23:23:17 2013//
/get_cd_dtw/1.3/Sun Jan 13 18:25:21 2013//
/get_cd_dtw_mgc/1.2/Sun Jan 13 18:25:21 2013//
/get_str_sptk/1.3/Tue Jun  3 16:49:33 2014//
/make_dur_model_mcep/1.6/Tue Dec 27 17:17:40 2016//
/make_dur_model_mcep_rf/1.6/Fri Dec  2 13:12:44 2016//
/make_voicing/1.1.1.1/Sun Jun 14 17:05:48 2009//
/make_vuv_model/1.1/Fri Jan 11 13:35:33 2013//
/mcep.desc/1.7/Tue Dec 27 14:42:09 2016//
/mcep.desc.graph/1.2/Wed Dec 26 19:26:05 2012//
/mceptraj.desc/1.1.1.1/Sun Jun 14 17:05:48 2009//
/reduce_senones/1.1/Mon Dec  1 12:45:10 2014//
/rf_post_build/1.5/Thu Jan 12 14:08:58 2017//
/score_vuv_model/1.1/Fri Jan 11 13:35:33 2013//
/setup_cg/1.14/Tue Dec 27 14:42:10 2016//
/setup_cg_indic/1.1/Mon Dec  5 14:25:42 2016//
/statedur.feats/1.3/Thu Nov 22 12:40:24 2012//
/statedur.feats.graph/1.1/Thu Nov 15 21:05:03 2012//
/statedur.feats_flite/1.3/Thu Nov 22 12:40:24 2012//
/statedur.feats_flite.graph/1.1/Thu Nov 15 21:07:39 2012//
/track_diff/1.4/Mon Feb 18 23:00:45 2013//
/track_diff_f0/1.5/Mon Feb 18 22:57:39 2013//
/track_diff_lpc/1.1/Thu May 12 10:36:33 2011//
/track_diff_mcd/1.5/Sat Jan  5 21:45:48 2013//
/track_diff_mm/1.1/Thu May 12 10:36:33 2011//
/track_diff_mm_each/1.1/Thu May 12 10:36:33 2011//
/track_diff_mm_z/1.1/Thu May 12 10:36:33 2011//
/track_diff_n/1.1.1.1/Sun Jun 14 17:05:48 2009//
/track_diff_nof0/1.4/Mon Feb 18 22:57:39 2013//
/track_diff_only/1.1/Thu May 12 10:36:33 2011//
/wagon_rf/1.4/Tue Oct 20 19:00:48 2015//
/wagon_rf_f0/1.3/Thu Jan 12 14:08:58 2017//
/xsent.desc/1.1/Wed Apr 17 17:44:01 2013//
/xsent.scm/1.1/Wed Apr 17 17:44:01 2013//
D
