/Makefile/1.2/Fri Jul  7 13:58:19 2017//
/cmu_dari_lex.c/1.7/Fri Jul  7 13:58:19 2017//
/cmu_dari_lex.h/1.3/Fri Jul  7 13:58:19 2017//
/cmu_dari_lex.vcproj/1.1/Fri Jul  7 13:58:19 2017//
/cmu_dari_lex_data.c/1.1.1.1/Fri Jul  7 13:58:19 2017//
/cmu_dari_lex_data_raw.c/1.6/Fri Jul  7 13:58:19 2017//
/cmu_dari_lex_entries.c/1.7/Fri Jul  7 13:58:19 2017//
/cmu_dari_lex_entries_huff_table.c/1.6/Fri Jul  7 13:58:19 2017//
/cmu_dari_lex_lts_model.c/1.1.1.1/Fri Jul  7 13:58:19 2017//
/cmu_dari_lex_lts_model.h/1.1.1.1/Fri Jul  7 13:58:19 2017//
/cmu_dari_lex_lts_rules.c/1.2/Fri Jul  7 13:58:19 2017//
/cmu_dari_lex_num_bytes.c/1.6/Fri Jul  7 13:58:19 2017//
/cmu_dari_lex_phones_huff_table.c/1.6/Fri Jul  7 13:58:19 2017//
/cmu_dari_postlex.c/1.1.1.1/Fri Jul  7 13:58:19 2017//
D
