/README/1.4/Fri Feb  6 00:40:09 2009//
/boundary_tones.scm/1.1/Wed Aug 16 17:56:16 2006//
/detect_quoting.scm/1.2/Thu May  1 11:17:06 2008//
/dump_costs.scm/1.4/Fri Nov  2 16:51:57 2007//
/expressive_prosody.scm/1.1/Wed Aug 16 17:56:16 2006//
/expro_emphasis.scm/1.4/Thu May  1 11:17:06 2008//
/expro_synthesis.scm/1.5/Fri Mar 23 11:05:08 2007//
/expro_target_cost.scm/1.8/Fri Feb  6 00:40:09 2009//
/expro_target_cost_components.scm/1.4/Fri Mar 23 11:05:08 2007//
/expro_util.scm/1.2/Tue Dec  5 14:53:57 2006//
/fix_contractions.scm/1.3/Fri Nov  3 17:01:04 2006//
/fix_phrase_breaks.scm/1.3/Tue May  1 14:28:02 2007//
/star_accent.scm/1.3/Fri Mar 23 11:05:08 2007//
D
