/Makefile/1.1/Tue Jul 24 13:08:48 2001//
/UniSyn_build.cc/1.4/Wed Feb 22 15:51:30 2017//
/UniSyn_phonology.cc/1.4/Wed Feb 22 15:51:30 2017//
/mettree.cc/1.4/Wed Feb 22 15:51:30 2017//
/subword.cc/1.3/Wed Feb 22 15:51:30 2017//
/syllabify.cc/1.4/Wed Feb 22 15:51:30 2017//
/unisyn_phonology.mak/1.1/Tue Jul 24 13:08:48 2001//
/unisyn_tilt.cc/1.4/Wed Feb 22 15:51:30 2017//
/us_aux.cc/1.4/Wed Feb 22 15:51:30 2017//
/us_duration.cc/1.4/Wed Feb 22 15:51:30 2017//
/us_duration.h/1.1/Tue Jul 24 13:08:48 2001//
D
