/INST_LANG_VOX_diphone.scm-diphone/1.1/Thu Apr 18 19:02:51 2013//
/INST_LANG_VOX_duration.scm/1.1/Thu Apr 18 19:02:51 2013//
/INST_LANG_VOX_durdata.scm/1.1/Thu Apr 18 19:02:51 2013//
/INST_LANG_VOX_f0model.scm/1.1/Thu Apr 18 19:02:51 2013//
/INST_LANG_VOX_intonation.scm/1.1/Thu Apr 18 19:02:51 2013//
/INST_LANG_VOX_lexicon.scm/1.1/Thu Apr 18 19:02:51 2013//
/INST_LANG_VOX_other.scm/1.1/Thu Apr 18 19:02:51 2013//
/INST_LANG_VOX_phoneset.scm/1.3/Sun Dec 18 15:28:29 2016//
/INST_LANG_VOX_phrasing.scm/1.2/Tue Dec 27 19:04:05 2016//
/INST_LANG_VOX_tagger.scm/1.2/Sat Dec 10 13:09:39 2016//
/INST_LANG_VOX_tokenizer.scm/1.2/Wed Nov 19 15:44:47 2014//
/Makefile/1.3/Sat May 18 16:05:21 2013//
/other_files/1.1/Sat May 18 16:05:21 2013//
/indic_lexicon.scm/1.16/Wed Mar 15 20:47:06 2017//
/indic_utf8_ord_map.scm/1.3/Wed Mar 15 20:46:34 2017//
/unicode_sampa_map_new.scm/1.5/Wed Mar 15 20:46:21 2017//
D
